FROM balenalib/%%BALENA_MACHINE_NAME%%-debian as build
ENV VERSION '2.51.1+rev1 2.47.0+rev1'
WORKDIR /usr/src/app

RUN install_packages curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison

COPY . ./


RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version $VERSION --src wireguard-linux-compat/src

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/output/ /usr/src/app/output/
COPY ./run.sh .

CMD ./run.sh
